# SkilrockTestAutomation

./: .gitignore  Config.properties  pom.xml
Properties/: BackOfficeSqlQuery.properties  DataBaseParameter.properties
src/main/java/DataBaseQuery/: BonusLottoSqlQuery.java  DBConnection.java  FortuneGameSqlQuery.java  LoginSqlQuery.java  LuckyNumberSqlQuery.java  MiniRouletteSqlQuery.java  SoccerThirteenSqlQuery.java  SuperKenoSqlQuery.java  TenByTwentySqlQuery.java  TwelveByTwentyFourSqlQuery.java
src/main/java/apis/: ApiCommonValidationPage.java  PCPOSApi.java  SaleApi.java
src/main/java/objectRepository/: BonusLottoPageLocators.java  CommonMobileLocators.java  DrawGamePageLocator.java  FortuneGameLocator.java  HomePageLocator.java  LoginPageLocators.java  LuckeyNumberPageLocator.java  MiniRoulettePageLocator.java  SoccerThirteenPageLocator.java  SportsLotteryPageLocators.java  SuperKenoPageLocators.java  TenByTwentyLocator.java  TwelveByTwentyFourPageLocator.java
src/main/java/pages/: BasePage.java  BonusLottoPage.java  DrawGamePage.java  FortuneGamePage.java  HomePage.java  LoginPage.java  LuckyNumberPage.java  MiniRoulettePage.java  RetailerTopHeaderPage.java  SoccerThirteenPage.java  SportsLotteryPage.java  SuperKenoPage.java  TenByTwentyPage.java  TestPage.java  TwelveByTwentyFourPage.java
src/main/java/utils/: CommonFunctionLibrary.java  ConfigManager.java  DateUtils.java  DriverFactory.java  ReusableStaticMethods.java
src/test/java/runner/: RunTest.java
src/test/java/stepDefinitions/: AttachHooks.java  BonusLottoStepDefinitions.java  FortuneGameStepDef.java  LoginFeatureStepDef.java  LuckyNumber.java  MiniRoulette.java  SoccerThirteenStepDef.java  SuperKenoStepDef.java  TenByTwenty.java  TwelveByTwentyFour.java
(+34 files in other folders)
