browserName = chrome
environment=test
region=test
URL=testurl
ExecutionPlatform=Mobile
DeviceName=192.168.56.101:5555
DeviceType=Emulator
PlatformVersion=6.0
PlatformName=Android
ApkPath=D://Unit1Automation//SkilrockApp//app-zimQA-debug.apk
Username=shreya
Password=12345678