browserName =chrome
environment=test
region=test
URL=testurl
DBLMS=LMS
DBDGE=DGE
DBSLE=
DBPMS=
DBIPE=
DBConURL=jdbc\:mysql\://192.168.124.73\:3306/LMS
DBConnUser=root
DBConnPwd=root
DBConnDriver=com.mysql.jdbc.Driver
DBConDgeURL=jdbc\:mysql\://192.168.124.73\:3306/DGE
DBConnDgeUser=root
DBConnDgePwd=root
DBConnDgeDriver=com.mysql.jdbc.Driver
ExecutionPlatform=Mobile
DeviceName=192.168.56.101:5555
DeviceType=Emulator
PlatformVersion=6.0
PlatformName=Android
ApkPath=D://Unit1Automation//SkilrockApp//app-zimQA-debug.apk
Username=shreya
Password=12345678


