DBConURL=jdbc\:mysql\://192.168.124.73\:3306/LMS
DBConnUser=root
DBConnPwd=root
DBConnDriver=com.mysql.jdbc.Driver

DBConDgeURL=jdbc\:mysql\://192.168.124.167\:3306/DGE
DBConnDgeUser=root
DBConnDgePwd=root
DBConnDgeDriver=com.mysql.jdbc.Driver